<?xml version="1.0" encoding="UTF-8"?>
<serverConfig>
    <url>your.fedi.blog</url>
    <admin>testuser</admin>
    <title>My Fediblog!</title>
	<subtitle>We are all now connected by the Internet, like neurons in a giant brain.</subtitle>
	<license>CC-BY</license>
    <defaultPublishing>
        <author>testuser</author>
        <visibility>unlisted</visibility>
    </defaultPublishing>
    <customPath>
        <object>
            <id>User</id>
            <route>user</route>
            <path>
                <data>fedidata/user</data>
            </path>
        </object>
        <object>
            <id>Content/Article</id>
            <route>article</route>
            <path>
                <data>fedidata/content/article</data>
                <content>/</content>
            </path>
        </object>
        <object>
            <id>Content/Static</id>
            <route>/</route>
            <path>
                <data>fedidata/content/static</data>
                <content>static</content>
            </path>
        </object>
        <object>
            <id>Content/Media</id>
            <route>media</route>
            <path>
                <data>fedidata/content/media</data>
                <content>media</content>
            </path>
        </object>
    </customPath>
</serverConfig>